Xamarin/Xamarin/Xamarin/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin"
             x:Class="Xamarin.Home"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar" >
    <ContentPage Title ="ホーム">

        <StackLayout>
            <Label Text="初期画面" />
            <Label Text="今月使った金額は〇円です" 
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Label Text="給料日まであと〇円使えます"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Label Text="目標金額までの達成率：〇〇％"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <controls:Calendar x:Name="calendarrr"
                           Padding="10,50,10,0" 
                           StartDay="Sunday" 
                           SelectedBorderWidth="4" 
                           DisabledBorderColor="Black" 
                           TitleLabelFormat="yyyy年MM月"
                           HorizontalOptions="Center"
                           DateClicked="OnDateClick"
                           />
            <Label Text="" />
            <Label Text="今月の残っている金額："
                   FontSize="Large"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage>





    <ContentPage Title="詳細">
        <StackLayout>

            <DatePicker />
            <Label Text="詳細画面"
                       FontSize="50" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal"
                 HorizontalOptions="Center">
                <Button Text="1day"   FontSize="25"
                    HorizontalOptions="Start"
                    WidthRequest="132" />
                <Button Text="1week"   FontSize="25"
                    HorizontalOptions="End"
                    WidthRequest="132"/>
                <Button Text="1month" 
                     FontSize="25"
                    HorizontalOptions="End"
                    WidthRequest="132"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="設定">
        <StackLayout>
            <Label Text="設定画面" />
            <Button Text="通知設定" 
                        Clicked="Button_Clicked"/>
            <Button Text="よく使う金額設定" 
                        Clicked="Button_Clicked_1"/>
            <Button Text="固定費引き落とし設定"
                        Clicked="Button_Clicked_2"/>
            <Button Text="目標金額設定" 
                        Clicked="Button_Clicked_3"/>
            <Button Text="初期化" />


        </StackLayout>
    </ContentPage>


</TabbedPage>